<!DOCTYPE html>
<html>
<head>
  <title>Nuestros Servicios</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-pzjw8H0d6vlFpxviCcLWdGqT9PiII2I+uxsxaMdX7CB6Sf1mjr99yJLd5/2D7TQ"
    crossorigin="anonymous"
  />
  <style>
    /* Estilos personalizados aquí */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .service {
      margin-bottom: 40px;
    }
    .service-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .service-description {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="service-title">Nuestros Servicios</h1>

    <div class="service">
      <h2 class="service-title">Inicio de Sesión</h2>
      <p class="service-description">
        Podrás iniciar sesión tanto como cliente de gimnasio como responsable.
      </p>
    </div>

    <div class="service">
      <h2 class="service-title">Citas en Gimnasios</h2>
      <p class="service-description">
        Podrás pedir, borrar y modificar citas en los gimnasios disponibles.
      </p>
    </div>

    <div class="service">
      <h2 class="service-title">Rutinas de Ejercicios</h2>
      <p class="service-description">
        Podrás llevar un seguimiento de tu rutina, agregando ejercicios a una tabla y generando un PDF con la rutina completa.
      </p>
    </div>

    <div class="service">
      <h2 class="service-title">Gimnasios Disponibles</h2>
      <p class="service-description">
        Podrás ver los gimnasios disponibles, tanto como cliente.
      </p>
    </div>

    <div class="service">
      <h2 class="service-title">Administrador de Gimnasio</h2>
      <p class="service-description">
        Como administrador de gimnasio, podrás ver las citas que se han pedido a tu gimnasio y cancelarlas. También podrás agregar un gimnasio si no tienes ninguno asignado y ver su información.
      </p>
    </div>
  </div>
</body>
</html>


